{
  "name": "my-skin-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google-cloud/vision": "^5.3.3",
    "google-auth-library": "^9.15.1",
    "lambda-multipart-parser": "^1.0.1"
  }
}
